-- Bump this if you need newer packages
index-state: 2021-08-14T00:00:00Z

packages: doc
          fake-pab
          freer-extras
          simeon
          simeon-actus
          simeon-playground-server
          simeon-dashboard-server
          simeon-symbolic
          playground-common
          zerepoch-benchmark
          zerepoch-chain-index
          zerepoch-contract
          zerepoch-core
          zerepoch-errors
          zerepoch-ledger
          zerepoch-ledger-api
          zerepoch-metatheory
          zerepoch-pab
          zerepoch-playground-server
          zerepoch-tx
          zerepoch-tx-plugin
          zerepoch-use-cases
          prettyprinter-configurable
          quickcheck-dynamic
          web-ghc
          word-array
          stubs/zerepoch-ghc-stub

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option
test-show-details: streaming

allow-newer:
           -- Pins to an old version of Template Haskell, unclear if/when it will be updated
           size-based:template-haskell
           , shardagnostic-consensus-cole:formatting
           , beam-core:aeson
           , beam-sqlite:aeson
           , beam-sqlite:dlist
           , beam-migrate:aeson

constraints:
  -- big breaking change here, inline-r doens't have an upper bound
  singletons < 3.0
  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0

-- See the note on nix/pkgs/default.nix:agdaPackages for why this is here.
-- (NOTE this will change to ieee754 in newer versions of nixpkgs).
extra-packages: ieee, filemanip

-- These packages appear in our dependency tree and are very slow to build.
-- Empirically, turning off optimization shaves off ~50% build time.
-- It also mildly improves recompilation avoidance.
-- For deve work we don't care about performance so much, so this is okay.
package bcc-ledger-aurum
  optimization: False
package shardagnostic-consensus-sophie
  optimization: False
package shardagnostic-consensus-bcc
  optimization: False
package bcc-api
  optimization: False

-- https://github.com/Quid2/flat/pull/22 fixes a potential exception
-- when decoding invalid (e.g. malicious) text literals. Pull 22 is equivalent tag ending c20d8 below
source-repository-package
  type: git
  location: https://github.com/michaelpj/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

-- Needs some patches, but upstream seems to be fairly dead (no activity in > 1 year)
source-repository-package
  type: git
  location: https://github.com/shmish111/purescript-bridge.git
  tag: 6a92d7853ea514be8b70bab5e72077bf5a510596

source-repository-package
  type: git
  location: https://github.com/shmish111/servant-purescript.git
  tag: a76104490499aa72d40c2790d10e9383e0dbde63

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/bcc-crypto.git
  tag: ce2f7994556490b169914f8d818fb9ef6149211f

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/bcc-base
  tag: d723a84572e01596aed33100cbada4844bc78ee9
  subdir:
    base-deriving-via
    binary
    binary/test
    bcc-crypto-class
    bcc-crypto-optimum
    bcc-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/bcc-prelude
  tag: c1f053a9dbc2763ad2163281a356a2cf0f4d7858
  subdir:
    bcc-prelude
    bcc-prelude-test

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/shardagnostic-network
  tag: 29a1879bbbbd3250681aaacfbaad4a17d1ebd578
  subdir:
    monoidal-synchronisation
    typed-protocols
    typed-protocols-examples
    shardagnostic-network
    shardagnostic-network-testing
    shardagnostic-network-framework
    shardagnostic-consensus
    shardagnostic-consensus-cole
    shardagnostic-consensus-bcc
    shardagnostic-consensus-sophie
    io-sim
    io-classes
    network-mux

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/tbco-monitoring-framework
  -- Important Note: Read below, before changing this!
  tag: dd5d67f86817fd51422ab07e0795041c5554d911
  -- Repo tag below may be of reference for future testing and development
  -- as it references a prior development branch 
  -- the *develop* branch of said repo: 46f994e216a1f8b36fe4669b47b2a7011b0e153c 
  --   * <https://github.com/The-Blockchain-Company/tbco-monitoring-framework/commits/develop>
  -- (not master!)
  --
  -- In particular we rely on the code from this PR:
  --  * <https://github.com/The-Blockchain-Company/tbco-monitoring-framework/pull/622>
  -- being merged.
  subdir:
    tbco-monitoring
    tracer-transformers
    contra-tracer
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/bcc-ledger-specs
  tag: 955922d28b81e067f00f4af00d347d20e2f01ae7
  subdir:
    cole/chain/executable-spec
    cole/crypto
    cole/crypto/test
    cole/ledger/executable-spec
    cole/ledger/impl
    cole/ledger/impl/test
    semantics/executable-spec
    semantics/small-steps-test
    sophie/chain-and-ledger/dependencies/non-integer
    sophie/chain-and-ledger/executable-spec
    sophie/chain-and-ledger/sophie-spec-ledger-test
    sophie-ma/impl
    bcc-ledger-core
    aurum/impl

-- A lot of zerepoch dependencies have to be synchronized with the dependencies of
-- bcc-node. If you update bcc-node, please make sure that all dependencies
-- of bcc-node are also updated.
source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/bcc-node.git
  
  subdir:
    bcc-api
    bcc-node
    bcc-cli
    bcc-config

source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a
  --sha256: 1gvsrg925vynwgqwplgjmp53vj953qyh3wbdf34pw21c8r47w35r

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/Win32-network
  tag: dcb15be32844f03cebf4127859942b8440ace522

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/hedgehog-extras
  tag: 1485421ec9ee98db2c575c14e46e30017850edd1

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/shepards
  tag: 768e0f4462c3a92959c1b8508e45f6b081184122
