module Images
  ( simeonRunLogo
  , simeonRunNavLogo
  , simeonRunNavLogoDark
  , backgroundShape
  , arrowBack
  , linkHighlight
  , getStartedThumbnail
  , cfdIcon
  , loanIcon
  , purchaseIcon
  ) where

foreign import simeonRunLogo :: String

foreign import simeonRunNavLogo :: String

foreign import simeonRunNavLogoDark :: String

foreign import backgroundShape :: String

foreign import arrowBack :: String

foreign import linkHighlight :: String

foreign import getStartedThumbnail :: String

foreign import cfdIcon :: String

foreign import loanIcon :: String

foreign import purchaseIcon :: String
